upstream back {
    server  back:8000;
}

server {
    listen 80;
    server_name 93.159.221.90; # здесь прописать или IP-адрес или доменное имя сервера

    client_max_body_size 20M;
 
    location /staticfiles/ {
        alias /home/app/back/staticfiles/;
    }
 
    location /media/ {
        alias /home/app/back/media/;
    }

    location /api/ {
        proxy_pass http://back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    root /home/app;
    index index.html;

    location / {
        try_files $uri /index.html;  
    }

    # location / {
	# 	return 301 https://94.43.53.181:8000$request_uri;
	# }
}